daemon off;
worker_processes auto;
user nobody nobody;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  access_log /dev/stdout combined;

  disable_symlinks if_not_owner;
  server_tokens off;

  gzip on;
  gzip_types text/css application/javascript;
  gzip_proxied any;
  gzip_vary on;

  include servers.d/*;
}
