daemon off;
worker_processes auto;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  access_log /dev/stdout combined;

  disable_symlinks if_not_owner;
  server_tokens off;
  sendfile on;

  gzip on;
  gzip_types text/html text/css application/javascript;

  include servers.d/*;

  server {
    listen 80;
    server_name _;
    root /var/www;
  }
}
