user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

pcre_jit on;

error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  disable_symlinks if_not_owner;
  server_tokens off;

  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;

  gzip on;
  gzip_disable "msie6";
  gzip_types
    text/plain
    text/xml
    text/css
    application/xhtml+xml
    application/javascript
    application/json
    application/atom+xml
    application/rss+xml
    image/svg+xml
    image/x-ms-bmp
    image/x-icon
  ;
  gzip_min_length 1000;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_vary on;
  proxy_hide_header Vary;

  log_format main
    '[$time_local] $remote_addr ($http_x_forwarded_for) => $host ~ '
    '$request => $status ($body_bytes_sent bytes sent) ~ '
    '$http_user_agent ($http_referer)'
  ;

  access_log /dev/stdout main;

  server {
    location / {
      return 404;
    }

    location = /404.html {
      internal;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
